{

    //Files
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.ps1xml": "xml"
    },

    //PowerShell
    "powershell.buttons.showPanelMovementButtons": true,
    "powershell.codeFormatting.autoCorrectAliases": false,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationAfterEveryPipeline",
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFolding.showLastLine": false,
    "powershell.integratedConsole.forceClearScrollbackBuffer": true,
    "powershell.scriptAnalysis.settingsPath": ".build\\analyzersettings.psd1",
    "powershell.scriptAnalysis.enable": true,
    "powershell.developer.bundledModulesPath": "${cwd}/Dependencies",
    "powershell.pester.useLegacyCodeLens": false,

    //todo-tree
    "todo-tree.general.statusBar": "current file",
    "todo-tree.general.tags": [
        "BUG",
        "FIX",
        "TODO"
    ],
    "powershell.pester.debugOutputVerbosity": "Minimal",
    "powershell.pester.outputVerbosity": "Diagnostic"

}
